{
    "frames": {
        "170001.png": {
            "frame": {
                "h": 300,
                "idx": 0,
                "w": 219,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 49,
                "y": 34
            }
        },
        "170002.png": {
            "frame": {
                "h": 297,
                "idx": 0,
                "w": 227,
                "x": 0,
                "y": 301
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 35
            }
        },
        "170003.png": {
            "frame": {
                "h": 291,
                "idx": 0,
                "w": 237,
                "x": 220,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 39,
                "y": 37
            }
        },
        "170004.png": {
            "frame": {
                "h": 303,
                "idx": 0,
                "w": 230,
                "x": 228,
                "y": 292
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 53,
                "y": 35
            }
        }
    },
    "meta": {
        "image": "goods4.png",
        "prefix": "goods4/"
    }
}
