{
    "frames": {
        "040001.png": {
            "frame": {
                "h": 279,
                "idx": 0,
                "w": 277,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 42
            }
        },
        "040002.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 280,
                "x": 0,
                "y": 280
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 39
            }
        },
        "040003.png": {
            "frame": {
                "h": 270,
                "idx": 0,
                "w": 284,
                "x": 278,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 38
            }
        },
        "040004.png": {
            "frame": {
                "h": 275,
                "idx": 0,
                "w": 292,
                "x": 281,
                "y": 271
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 39
            }
        }
    },
    "meta": {
        "image": "goods14.png",
        "prefix": "goods14/"
    }
}
