{
    "frames": {
        "070001.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 289,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 81
            }
        },
        "070002.png": {
            "frame": {
                "h": 206,
                "idx": 0,
                "w": 289,
                "x": 0,
                "y": 212
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 81
            }
        },
        "070003.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 290,
                "x": 290,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 77
            }
        },
        "070004.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 290,
                "x": 290,
                "y": 211
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 77
            }
        }
    },
    "meta": {
        "image": "goods17.png",
        "prefix": "goods17/"
    }
}
