{
    "frames": {
        "150001.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 156,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 80,
                "y": 61
            }
        },
        "150002.png": {
            "frame": {
                "h": 220,
                "idx": 0,
                "w": 156,
                "x": 0,
                "y": 220
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 80,
                "y": 60
            }
        },
        "150003.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 154,
                "x": 157,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 80,
                "y": 60
            }
        },
        "150004.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 154,
                "x": 157,
                "y": 216
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 80,
                "y": 61
            }
        }
    },
    "meta": {
        "image": "goods6.png",
        "prefix": "goods6/"
    }
}
