{
    "frames": {
        "060001.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 171,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 71
            }
        },
        "060002.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 171,
                "x": 0,
                "y": 213
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 71
            }
        },
        "060003.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 171,
                "x": 172,
                "y": 0
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 69
            }
        },
        "060004.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 171,
                "x": 172,
                "y": 213
            },
            "sourceSize": {
                "h": 352,
                "w": 314
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 69
            }
        }
    },
    "meta": {
        "image": "goods16.png",
        "prefix": "goods16/"
    }
}
